# IDEA_personal-settings

./: .gitignore  IntelliLang.xml  README.md  baseRefactoring.xml  checkstyle-idea.xml  customization.xml  databaseDrivers.xml  diff.xml  easy-code-setting.xml  editor-font.xml  editor.xml  file.template.settings.xml  filetypes.xml  find.xml  gitee.xml  github.xml  grazie_global.xml  ide.general.xml  javaeeExternalResources.xml  jdk.table.xml  notifications.xml  pom.xml  project.default.xml  rainbow_brackets.xml  shared-indexes.xml  spellchecker-dictionary.xml  terminal.xml  updates.xml  vcs.xml  yiiguxing.translation.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/btwl/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/btwl/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/btwl/commonutils/: JwtUtils.java  MD5.java  ResponseUtil.java  ResultCode.java  Ret.java
common/common_utils/src/main/java/com/btwl/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/btwl/servicebase/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/btwl/servicebase/exceptionhandler/: BrilliantException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/btwl/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/btwl/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/btwl/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/btwl/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/btwl/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/btwl/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/btwl/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/btwl/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/btwl/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/btwl/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/btwl/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/btwl/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/btwl/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/btwl/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/btwl/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/btwl/educms/: CmsApplication.java
service/service_cms/src/main/java/com/btwl/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/btwl/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/btwl/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/btwl/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/btwl/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/btwl/eduservice/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/btwl/eduservice/config/: EduConfig.java
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/main/resources/other/: application.properties
service/service_edu/src/test/java/com/btwl/demo/: CodeGenerator.java  TestJava2Mysql.java  test1.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/btwl/eduorder/: OrdersApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/btwl/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/btwl/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/stademo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/btwl/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/btwl/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
(+159 files in other folders)
