<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>brilliant_parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <!--Default dependency information for projects that inherit from this one.-->
    <dependencies>
      <dependency><!--Spring Cloud-->
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>Hoxton.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${jdbc-mysql.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <!--${}  semantics : an expression to  ref a string from <properties>  label -->
        <type>pom</type>
        <version>${cloud-alibaba.version}</version>
      </dependency>

      <dependency>            <!--mybatis-plus 持久层-->
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${mybatis-plus.version}</version>
      </dependency>


      <dependency>            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
        <artifactId>velocity-engine-core</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>${velocity.version}</version>
      </dependency>


      <dependency>          <!--swagger-->
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>          <!--swagger ui-->
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
      <dependency>
        <artifactId>aliyun-sdk-oss</artifactId>
        <groupId>com.aliyun.oss</groupId>
        <version>${aliyun.oss.version}</version>
      </dependency>


      <!--日期时间工具-->
      <dependency>
        <artifactId>joda-time</artifactId>
        <groupId>joda-time</groupId>
        <version>${jodatime.version}</version>
      </dependency>

      <!--xls-->
      <dependency>
        <artifactId>poi</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>${poi.version}</version>
      </dependency>
      <!--xlsx-->
      <dependency>
        <artifactId>poi-ooxml</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>${poi.version}</version>
      </dependency>

      <!--文件上传-->
      <dependency>
        <artifactId>commons-fileupload</artifactId>
        <groupId>commons-fileupload</groupId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <!--commons-io-->
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons-io.version}</version>
      </dependency>

      <!--httpclient-->
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>${gson.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>


      <!--aliyun-->
      <dependency>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <groupId>com.aliyun</groupId>
        <version>${aliyun-java-sdk-core.version}</version>
      </dependency>

      <dependency>
        <artifactId>aliyun-java-sdk-vod</artifactId>
        <groupId>com.aliyun</groupId>
        <version>${aliyun-java-sdk-vod.version}</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-vod-upload</artifactId>
        <groupId>com.aliyun</groupId>
        <version>${aliyun-java-vod-upload.version}</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-sdk-vod-upload</artifactId>
        <groupId>com.aliyun</groupId>
      </dependency>
      <dependency>
        <artifactId>json</artifactId>
        <groupId>org.json</groupId>
        <version>${json.version}</version>
      </dependency>


      <dependency>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <groupId>com.aliyun</groupId>
        <version>4.6.0</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-sdk-vod</artifactId>
        <groupId>com.aliyun</groupId>
        <version>2.16.10</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.2.83</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-sdk-kms</artifactId>
        <groupId>com.aliyun</groupId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-dbutils</artifactId>
        <groupId>commons-dbutils</groupId>
        <version>${commons-dbutils.version}</version>
      </dependency>

      <dependency>
        <artifactId>canal.client</artifactId>
        <groupId>com.alibaba.otter</groupId>
        <version>${canal.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
  <description>brilliant_a_study_website</description>
  <groupId>com.btwl</groupId>
  <modelVersion>4.0.0</modelVersion> <!--The type of artifact this project produces-->
  <modules>
    <module>service</module>
    <module>common</module>
    <module>canal_clientedu</module>
    <module>infrastructure</module>
  </modules>
  <name>brilliant_parent</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.1.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-vod.version>2.15.2</aliyun-java-sdk-vod.version>
    <aliyun-java-vod-upload.version>1.4.11</aliyun-java-vod-upload.version>
    <aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
    <aliyun-sdk-vod-upload.version>1.4.11</aliyun-sdk-vod-upload.version>
    <aliyun.oss.version>2.8.3</aliyun.oss.version><!--object storage service (such as img, mp4 ,mp3)-->
    <brilliant.version>001</brilliant.version>
    <canal.client.version>1.1.0</canal.client.version>
    <cloud-alibaba.version>0.2.2.RELEASE</cloud-alibaba.version>
    <commons-dbutils.version>1.7</commons-dbutils.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-io.version>2.6</commons-io.version>
    <docker.image.prefix>zx</docker.image.prefix>
    <fastjson.version>1.2.28</fastjson.version>
    <gson.version>2.8.2</gson.version>
    <httpclient.version>4.5.1</httpclient.version>
    <java.version>1.8</java.version>
    <jodatime.version>2.10.1</jodatime.version>
    <json.version>20170516</json.version>
    <jwt.version>0.7.0</jwt.version>
    <mybatis-plus.version>3.0.5</mybatis-plus.version>
    <poi.version>3.17</poi.version>
    <swagger.version>2.7.0</swagger.version>
    <velocity.version>2.0</velocity.version>
    <jdbc-mysql.version>8.0.33</jdbc-mysql.version>
  </properties>

  <version>001</version>

</project>
