<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>service_vod</artifactId>
  <dependencies>
    <dependency>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <groupId>com.aliyun</groupId>
    </dependency>
    <dependency>
      <artifactId>aliyun-sdk-oss</artifactId>
      <groupId>com.aliyun.oss</groupId>
    </dependency>
    <dependency>
      <artifactId>aliyun-java-sdk-vod</artifactId>
      <groupId>com.aliyun</groupId>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>aliyun-sdk-vod-upload</artifactId>-->
<!--      <groupId>com.aliyun</groupId>-->
<!--    </dependency>-->
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
    </dependency>

    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service</artifactId>
    <groupId>com.btwl</groupId>
    <version>001</version>
  </parent>
</project>